# TraSuaTuanAnh_V1

./: README.md
TraSuaTuanAnh/: settings.gradle
TraSuaTuanAnh/app/: build.gradle  google-services.json
TraSuaTuanAnh/app/src/androidTest/java/com/example/trasuatuananh/: ExampleInstrumentedTest.kt
TraSuaTuanAnh/app/src/main/: AndroidManifest.xml
TraSuaTuanAnh/app/src/main/java/com/example/trasuatuananh/: ClickItem.kt
TraSuaTuanAnh/app/src/main/res/color/: nav_item_color_state.xml
TraSuaTuanAnh/app/src/main/res/drawable/: bg_border_corner_lucky_money_view.xml  bg_border_square_gray.xml  bg_brand_rounded.xml  bg_btn_pay.xml  bg_button_brown_f6d8cd.xml  bg_button_disable.xml  bg_button_primary_new.xml  bg_button_rounded_gradient.xml  bg_button_rounded_gradient_blue.xml  bg_button_secondary_new.xml  bg_e7e7e7_1000_radius_no_border.xml  bg_gray_no_radius.xml  bg_line_focus_edit_text.xml  bg_line_un_focus_edit_text.xml  bg_location.xml  bg_promotion.xml  bg_rounded_border_gradient_yellow.xml  bg_search_new.xml  bg_search_new_focus.xml  bg_search_new_none.xml  bg_white_grey.xml  bt_button_blue.xml  button_primary_text_color.xml  button_secondary_text_color.xml  custom_btn_back_tt.xml  custom_btn_delete.xml  custom_layout_search.xml  custom_search.xml  custom_title_admin.xml  custom_vien_icon_thanh_toan.xml  ic_add_beneficiary.xml  ic_address_book_new.xml  ic_all_services.xml  ic_back_white_new.xml  ic_cart.xml  ic_cart_v2.xml  ic_check_box_red.xml  ic_checked_green.xml  ic_close_24.xml  ic_close_24_white.xml  (+27 more)
TraSuaTuanAnh/app/src/main/res/drawable-v24/: custom_btn.xml  custom_imgbtn_icon.xml  custom_title.xml  ic_list_product.xml  ic_next.xml
TraSuaTuanAnh/app/src/main/res/layout/: activity_main.xml  bottom_sheet_cart.xml  bottom_sheet_ingredient_type.xml  bottom_sheet_select_address.xml  bottom_sheet_voucher.xml  dialog_loading.xml  fragment_address.xml  fragment_best_selling.xml  fragment_change_password.xml  fragment_discount.xml  fragment_discount_detail.xml  fragment_history_order.xml  fragment_history_order_detail.xml  fragment_home.xml  fragment_home_admin.xml  fragment_info.xml  fragment_list_food.xml  fragment_location.xml  fragment_login.xml  fragment_login_admin.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_payment.xml  fragment_payment_qr.xml  fragment_register.xml  fragment_revenue.xml  fragment_search.xml  fragment_setting.xml  fragment_show_message_new.xml  item_best_selling.xml  item_coupon.xml  item_fragment_home.xml  item_home_admin_group.xml  item_list_food.xml  item_milk_tea_pay_ment.xml  item_order_detail_history.xml  item_order_history.xml  item_order_list.xml  item_revenue.xml  (+6 more)
TraSuaTuanAnh/app/src/main/res/menu/: bottom_navigation_menu.xml
TraSuaTuanAnh/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  nestedScrollView.xml  strings.xml  themes.xml
TraSuaTuanAnh/app/src/main/res/values-night/: themes.xml
TraSuaTuanAnh/app/src/main/res/xml/: network_security_config.xml
TraSuaTuanAnh/app/src/test/java/com/example/trasuatuananh/: ExampleUnitTest.kt
WebAPIShoping/: WebAPIShoping.sln
(+264 files in other folders)
