<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.trasuatuananh.api.model.response.RevenueResponse" />

        <import type="com.example.trasuatuananh.util.DateUtils" />

        <import type="com.example.trasuatuananh.util.StringUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white_grey"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView"
            style="@style/text_body_md_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{item.date}"
            tools:text="2025-22-01" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black_alpha_border_6"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView6"
            style="@style/text_body_md_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{StringUtils.INSTANCE.formatMoney(item.tien)}" />
    </LinearLayout>
</layout>